
# JWT Configuration (Common)
jwt.secret=2dc6d98c6db3b3f6ec72a259a8798002efc0d16a6d450d58304003611d328e15
jwt.expiration=86400000
jwt.cookie-name=jwt-token


# Password Reset Token Configuration
password.reset.token.expiration=3600000


# Seeder Configuration
app.seeder.default-password=password
app.seeder.admin-email=pratham.karia@electronicpay.in


# Logging
logging.level.com.eps.module.auth=DEBUG

