# epsimple

./: .gitignore  BULK_UPLOAD_STATUS_AND_TODO.md  DATA_COLLECTION_ORDER.md  FRONTEND_STRUCTURE_IRREGULARITIES.md  api-design.md  entity-metadata.md  nginx.conf
server-api/: pom.xml
server-api/auth-module/: pom.xml
server-api/auth-module/src/main/java/com/eps/module/auth/audit/: AuditFieldMapper.java  AuditUserResolver.java  AuditingAuthenticationDetails.java  JpaAuditingConfig.java
server-api/auth-module/src/main/java/com/eps/module/auth/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
server-api/auth-module/src/main/java/com/eps/module/auth/constant/: AuthErrorMessages.java
server-api/auth-module/src/main/java/com/eps/module/auth/controller/: AuthController.java
server-api/auth-module/src/main/java/com/eps/module/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PermissionDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RoleDTO.java  UserDTO.java
server-api/auth-module/src/main/java/com/eps/module/auth/entity/: PasswordResetToken.java  Permission.java  Role.java  User.java
server-api/auth-module/src/main/java/com/eps/module/auth/mapper/: UserMapper.java
server-api/auth-module/src/main/java/com/eps/module/auth/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
server-api/auth-module/src/main/java/com/eps/module/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  PasswordResetService.java
server-api/auth-module/src/main/resources/: auth.properties
server-api/auth-module/src/main/resources/email-templates/: password-reset.html  welcome.html
server-api/common-module/: pom.xml
server-api/common-module/src/main/java/com/eps/module/common/config/: AsyncSeederConfig.java
server-api/common-module/src/main/java/com/eps/module/common/constant/: CommonErrorMessages.java
server-api/common-module/src/main/java/com/eps/module/common/constants/: ErrorMessages.java
server-api/common-module/src/main/java/com/eps/module/common/entity/: BaseEntity.java
server-api/common-module/src/main/java/com/eps/module/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  ForeignKeyConstraintException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
server-api/common-module/src/main/java/com/eps/module/common/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  RequestLoggingFilter.java
server-api/common-module/src/main/java/com/eps/module/common/response/: ApiResponse.java  ResponseBuilder.java
server-api/common-module/src/main/java/com/eps/module/common/seeder/: SeederOrchestrator.java
server-api/common-module/src/main/java/com/eps/module/common/util/: JasyptEncryptor.java  SensitiveDataMasker.java  ValidationUtils.java
server-api/common-module/src/main/resources/: common.properties  database-bulk.properties  database-dev.properties  database-prod.properties
server-api/crypto-module/: pom.xml
server-api/crypto-module/src/main/java/com/eps/module/crypto/config/: CryptoConfiguration.java
server-api/crypto-module/src/main/java/com/eps/module/crypto/exception/: CryptoException.java
server-api/crypto-module/src/main/java/com/eps/module/crypto/service/: CryptoService.java  CryptoServiceImpl.java
server-api/crypto-module/src/main/java/com/eps/module/crypto/util/: CryptoUtil.java
server-api/entity-module/: pom.xml
server-api/entity-module/src/main/java/com/eps/module/activity/: Activities.java  Activity.java  ActivityWork.java  ActivityWorkRemarks.java
server-api/entity-module/src/main/java/com/eps/module/asset/: Asset.java  AssetCategory.java  AssetExpenditureAndActivityWork.java  AssetMovementTracker.java  AssetMovementType.java  AssetTagCodeGenerator.java  AssetType.java  AssetsOnDatacenter.java  AssetsOnSite.java  AssetsOnWarehouse.java
server-api/entity-module/src/main/java/com/eps/module/bank/: Bank.java  ManagedProject.java
server-api/entity-module/src/main/java/com/eps/module/cost/: CostCategory.java  CostItem.java  CostType.java  ExpendituresInvoice.java  ExpendituresVoucher.java
server-api/entity-module/src/main/java/com/eps/module/location/: City.java  Location.java  State.java
server-api/entity-module/src/main/java/com/eps/module/payment/: Invoice.java  Payee.java  PayeeDetails.java  PayeeType.java  PaymentDetails.java  PaymentMethod.java  Voucher.java
server-api/entity-module/src/main/java/com/eps/module/person/: PersonDetails.java  PersonType.java
server-api/entity-module/src/main/java/com/eps/module/site/: Site.java  SiteActivityWorkExpenditure.java  SiteCategory.java  SiteCodeGenerator.java  SiteType.java
server-api/entity-module/src/main/java/com/eps/module/status/: GenericStatusType.java  OwnershipStatus.java
server-api/entity-module/src/main/java/com/eps/module/warehouse/: Datacenter.java  Warehouse.java
server-api/epsoneapi/: pom.xml
server-api/epsoneapi/src/main/java/com/eps/module/: EPSOneApplication.java
server-api/epsoneapi/src/main/resources/: application-bulk.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
server-api/seeder-module/: pom.xml
server-api/seeder-module/src/main/java/com/eps/module/seeder/: ActivitiesSeeder.java  ActivitySeeder.java  AssetCategorySeeder.java  AssetMovementTypeSeeder.java  AssetTypeSeeder.java  BankSeeder.java  GenericStatusTypeSeeder.java  ManagedProjectSeeder.java  OwnershipStatusSeeder.java  PayeeTypeSeeder.java  PersonTypeSeeder.java  VendorTypeSeeder.java
server-api/seeder-module/src/main/java/com/eps/module/seeder/config/: SeederConfiguration.java  SeederProperties.java
server-api/seeder-module/src/main/java/com/eps/module/seeder/orchestrator/: SeederOrchestrator.java
(+1524 files in other folders)
