# Properties Configuration
#spring.config.import=classpath:common.properties,classpath:auth.properties

# Virtual Threads Configuration (Java 21+)
spring.threads.virtual.enabled=true

# File Upload Configuration
file.upload.base-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Seeder Configuration
app.seeder.enabled=false
