# Properties Configuration
spring.config.import=classpath:common.properties,classpath:auth.properties,classpath:database-prod.properties
# Virtual Threads Configuration (Java 21+)
spring.threads.virtual.enabled=true
# File Upload Configuration
file.upload.base-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
# Seeder Configuration
app.seeder.enabled=true
app.seeder.admin-email=pratham.karia@electronicpay.in
app.seeder.default-password=Admin@123
# ======= ACTUATOR / PROMETHEUS =======
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
# ======= HTTP RESPONSE TIME =======
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
# ======= TOMCAT METRICS =======
management.metrics.enable.tomcat=true
management.metrics.distribution.percentiles-histogram.tomcat.connections=true
management.metrics.distribution.percentiles.tomcat.connections=0.5,0.95,0.99
# ======= JVM & SYSTEM METRICS =======
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
# ======= HikariCP DATABASE METRICS =======
management.metrics.enable.hikari=true
# ======= EXECUTOR / THREAD POOL METRICS =======
management.metrics.enable.executor=true
# ======= LOG METRICS =======
management.metrics.enable.logback=true