# Application Configuration

# Common Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always


# Email Configuration
# Note: Encrypt username and password using JasyptEncryptor utility
# Run: mvn exec:java -Dexec.mainClass="com.eps.module.common.util.JasyptEncryptor" -Dexec.args="your-plain-text-value"
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ENC(PxHtDR0XvTS8aGFUEpBznUkCLIc32y3vJBfF/Uq5Y1trfRhmkf09zQ==)
spring.mail.password=ENC(i264NUCnLzmCfFYkMcv0FGLq1Xc3C6f/)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com


# Email Template Configuration
email.from-address=noreply@epsho.electronicpay.in
email.from-name=EpsOne Support


# Request Logging Configuration
# Enable/disable request logging (can be overridden per profile)
logging.request.enabled=true
logging.request.include-query-params=true
logging.request.mask-sensitive-data=true

# Logging (overridden by profile-specific properties)
logging.level.com.eps.module.common=DEBUG
logging.level.com.eps.module.common.filter.RequestLoggingFilter=INFO


