# Production Profile Configuration

# Database Configuration (PostgreSQL - Prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/epsone
spring.datasource.username=epsoneuser
spring.datasource.password=epsoneuser
spring.datasource.driver-class-name=org.postgresql.Driver


# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# JPA/Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

