<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eps</groupId>
    <artifactId>server-api</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    
    <name>EPS Server API</name>
    <description>Parent POM for EPS Server API Multi-Module Project</description>

    <modules>
        <!-- Build order matters - dependencies must be built first -->
        <module>common-module</module>
        <module>crypto-module</module>
        <module>entity-module</module>
        <module>auth-module</module>
        <module>epsoneapi</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
