
# JWT Configuration (Common)
# Note: Encrypt JWT secret using JasyptEncryptor utility
# Run: mvn exec:java -Dexec.mainClass="com.eps.module.common.util.JasyptEncryptor" -Dexec.args="your-jwt-secret"
jwt.secret=ENC(807vcvYHqmKVKTa+n7l5SWopHGPzvUkjLEbmMdj4StIsvxmOaL7iiK01Wy6R3spi9NvxCHvcCYAaNZdBBy0qSOeO3eMP3abXZ8hjHcsIiXQ=)
jwt.expiration=86400000
jwt.cookie-name=jwt-token


# Password Reset Token Configuration
password.reset.token.expiration=3600000


# Seeder Configuration
app.seeder.default-password=password
app.seeder.admin-email=pratham.karia@electronicpay.in


# Logging
logging.level.com.eps.module.auth=DEBUG

